{
  "$schema": "https://cdn.jsdelivr.net/npm/@anthropic-ai/claude-code@latest/plugin.schema.json",
  "name": "psd-productivity",
  "version": "2.15.1",
  "description": "36 productivity workflows + 1 agent for Peninsula School District — ParentSquare district data CLI, beautiful HTML artifact generation (incl. self-contained data dashboards & charts), board policy formatting, DocuSign migration/export, PDF Builder, P223 enrollment automation, n8n workflow management, Documenso document signing, Google Workspace CLI, document generation, research, TTS, and district operations",
  "author": {
    "name": "Kris Hagel",
    "email": "hagelk@psd401.net",
    "organization": "Peninsula School District"
  },
  "repository": "https://github.com/psd401/psd-claude-plugins",
  "keywords": [
    "productivity",
    "documents",
    "research",
    "tts",
    "presentations",
    "athletics",
    "operations",
    "cowork",
    "psd",
    "education"
  ],
  "license": "MIT",
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "bunx",
      "args": ["chrome-devtools-mcp@latest", "--browserUrl=http://127.0.0.1:9222"]
    },
    "n8n-instance": {
      "type": "stdio",
      "command": "bash",
      "args": ["plugins/psd-productivity/skills/n8n-manager/scripts/n8n-mcp-proxy.sh"]
    },
    "n8n-docs": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true"
      }
    },
    "documenso": {
      "type": "stdio",
      "command": "bash",
      "args": ["plugins/psd-productivity/skills/documenso-manager/scripts/documenso-mcp-proxy.sh"]
    }
  }
}
